
SuperSimplex =
(     0.5 * simplexBasis(12345)
	+ 0.25 * <s:2>simplexBasis(12345)
	+ 0.125 * <s:pow(2,2)>simplexBasis(12345)
	+ (0.125 / pow(2,1)) * <s:pow(2,3)>simplexBasis(12345)
	+ (0.125 / pow(2,2)) * <s:pow(2,4)>simplexBasis(12345)
	+ (0.125 / pow(2,3)) * <s:pow(2,5)>simplexBasis(12345)
	+ (0.125 / pow(2,4)) * <s:pow(2,6)>simplexBasis(12345)
	+ (0.125 / pow(2,5)) * <s:pow(2,7)>simplexBasis(12345)
	+ (0.125 / pow(2,6)) * <s:pow(2,8)>simplexBasis(12345)
	+ (0.125 / pow(2,7)) * <s:pow(2,9)>simplexBasis(12345)
	+ (0.125 / pow(2,8)) * <s:pow(2,10)>simplexBasis(12345)
	+ (0.125 / pow(2,9)) * <s:pow(2,11)>simplexBasis(12345)
	+ (0.125 / pow(2,10)) * <s:pow(2,12)>simplexBasis(12345)
	+ (0.125 / pow(2,11)) * <s:pow(2,13)>simplexBasis(12345)
	+ (0.125 / pow(2,12)) * <s:pow(2,14)>simplexBasis(12345)
	+ (0.125 / pow(2,13)) * <s:pow(2,15)>simplexBasis(12345)
	+ (0.125 / pow(2,14)) * <s:pow(2,16)>simplexBasis(12345)
	+ (0.125 / pow(2,15)) * <s:pow(2,17)>simplexBasis(12345)
	+ (0.125 / pow(2,16)) * <s:pow(2,18)>simplexBasis(12345)
	+ (0.125 / pow(2,17)) * <s:pow(2,19)>simplexBasis(12345)
	+ (0.125 / pow(2,18)) * <s:pow(2,20)>simplexBasis(12345)
	+ (0.125 / pow(2,19)) * <s:pow(2,21)>simplexBasis(12345)
	+ (0.125 / pow(2,20)) * <s:pow(2,22)>simplexBasis(12345)
	+ (0.125 / pow(2,21)) * <s:pow(2,23)>simplexBasis(12345)
	+ (0.125 / pow(2,22)) * <s:pow(2,24)>simplexBasis(12345)
	+ (0.125 / pow(2,23)) * <s:pow(2,25)>simplexBasis(12345)
	+ (0.125 / pow(2,24)) * <s:pow(2,26)>simplexBasis(12345)
	+ (0.125 / pow(2,25)) * <s:pow(2,27)>simplexBasis(12345)
	+ (0.125 / pow(2,26)) * <s:pow(2,28)>simplexBasis(12345)
	+ (0.125 / pow(2,27)) * <s:pow(2,29)>simplexBasis(12345)
	+ (0.125 / pow(2,28)) * <s:pow(2,30)>simplexBasis(12345)
	+ (0.125 / pow(2,29)) * <s:pow(2,31)>simplexBasis(12345)
	+ (0.125 / pow(2,30)) * <s:pow(2,32)>simplexBasis(12345)
	+ (0.125 / pow(2,31)) * <s:pow(2,33)>simplexBasis(12345)
	+ (0.125 / pow(2,32)) * <s:pow(2,34)>simplexBasis(12345)
	+ (0.125 / pow(2,33)) * <s:pow(2,35)>simplexBasis(12345)
);


funny = gradientBasis(BLEND_NONE, 12345);
//<s:10><r:90,0,0,1>funny;
<s:10>(0.5 * SuperSimplex +  0.5 * funny);

//simpleBillow(OP_SimplexBasis, BLEND_QUINTIC, 5, 1, 654989732, 1);
//<s:10>gradientBasis(BLEND_NONE, 123456789);
// the following 2 lines are equivialant
//1.25 + 0.75 * test;

//<r: 90>
//<s: 10>
//<sx: 5>
//<tx: 100>
